# LLCS.Csv

./: LLCS.Csv.sln
LLCS.Csv/: CsvReader.cs  CsvWriter.cs  ICsvSerializer.cs  IsSame.cs  LLCS.Csv.csproj
LLCS.Csv.Profiler/: Csv10IntsRecord.cs  Csv10IntsRecordProfiler.cs  CsvSalesRecordProfiler.cs  LLCS.Csv.Profiler.csproj  Program.cs  SaledRecord.cs
LLCS.Csv.Profiler/Properties/: launchSettings.json
LLCS.Csv.Tests/: CastHelper.cs  LLCS.Csv.Tests.csproj  Numeric.cs  ReadNumber.cs
LLCS.Csv.Tests/CultureAndStyles/: AllowThousandSeparatorAndFrenchCulture.cs  AllowThousandSeparatorAndInvariantCulture.cs  INumberStyleAndCulture.cs  NoNumberStyleAndInvariantCulture.cs
LLCS.Csv.Tests/GenericContainers/: OneValueStruct.cs  TwoValueStruct.cs
LLCS.Csv.Tests/Reader/: ReadByte.cs  ReadInt.cs  ReadLong.cs  ReadNInt.cs  ReadNUInt.cs  ReadNumber.cs  ReadSByte.cs  ReadShort.cs  ReadUInt.cs  ReadULong.cs  ReadUShort.cs
LLCS.Csv.Tests/Reader/Read/: ReadBigInteger.cs  ReadByte.cs  ReadInt.cs  ReadLong.cs  ReadNInt.cs  ReadNUInt.cs  ReadSByte.cs  ReadShort.cs  ReadUInt.cs  ReadULong.cs  ReadUShort.cs
LLCS.Csv.Tests/Reader/TryRead/: ReadInt.cs  TryReadBigInteger.cs  TryReadByte.cs  TryReadInt.cs  TryReadLong.cs  TryReadNInt.cs  TryReadNUInt.cs  TryReadSByte.cs  TryReadShort.cs  TryReadUInt.cs  TryReadULong.cs  TryReadUShort.cs
LLCS.Csv.Tests/Reader/TryRead/CultureAndStyles/: AllowThousandSeparatorAndFrenchCulture.cs  AllowThousandSeparatorAndInvariantCulture.cs  INumberStyleAndCulture.cs  NoNumberStyleAndInvariantCulture.cs
LLCS.Csv.Tests/Writer/: WriteByte.cs  WriteInt.cs  WriteLong.cs  WriteNInt.cs  WriteNUInt.cs  WriteNumber.cs  WriteSByte.cs  WriteShort.cs  WriteUInt.cs  WriteULong.cs  WriteUShort.cs
LLCS.Csv/Reader/: CsvReader.cs  CsvReaderAsyncIterator.cs  CsvReaderGeneric.cs  CsvReaderIterator.cs  CsvReaderRead.cs  CsvReaderTryRead.cs
LLCS.Csv/Reader/Read/: CsvReaderRead.cs  CsvReaderReadInteger.cs
LLCS.Csv/Reader/TryRead/: CSvReaderTryReadFloatingPoint.cs  CsvReaderTryRead.cs  CsvReaderTryReadDate.cs  CsvReaderTryReadInteger.cs
LLCS.Csv/Writer/: CsvWriter.cs  CsvWriterGeneric.cs
LLCS.Csv/Writer/Write/: CsvWriterWriteSpanFormattable.cs
